name=ESPExpress
version=1.0.2
author=Kadache Ahmed Rami
maintainer=a_kadache@estin.dz
sentence=Express.js inspired web framework for ESP32/ESP8266
paragraph=A lightweight Express.js-like web framework for handling routes, middleware, and WebSockets on ESP32 and ESP8266.
category=Communication
url=https://github.com/Kadacheahmedrami/ESPExpress
architectures=esp32, esp8266
depends=ArduinoJson, ESPAsyncWebServer
license=MIT
